# AirsoftTactical

./: AirsoftTactical.sln  README.md
AirsoftTactical.API/: AirsoftTactical.API.csproj  AirsoftTactical.http  Program.cs  WeatherForecast.cs  appsettings.json
AirsoftTactical.API/Controllers/: WeatherForecastController.cs
AirsoftTactical.API/Properties/: launchSettings.json
AirsoftTactical.Application/: AirsoftTactical.Application.csproj  Class1.cs
AirsoftTactical.Domain/: AirsoftTactical.Domain.csproj
AirsoftTactical.Domain/Commom/: BaseEntity.cs
AirsoftTactical.Domain/Entities/: Campo.cs  Equipamento.cs  Inscricao.cs  Operador.cs  Partida.cs  Time.cs
AirsoftTactical.Domain/Enum/: TipoEquipamento.cs
AirsoftTactical.Infrastructure/: AirsoftTactical.Infrastructure.csproj  Class1.cs
