<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AirsoftTactical</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Oracle.EntityFrameworkCore" Version="10.23.26200" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AirsoftTactical.Application\AirsoftTactical.Application.csproj" />
      <ProjectReference Include="..\AirsoftTactical.Infrastructure\AirsoftTactical.Infrastructure.csproj" />
    </ItemGroup>

</Project>
